APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=origin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1f0c36e3afcb4
MAIL_PASSWORD=f00ca9854c239b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nao_responda@tritium.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRITIUM_BUILD_SPEED=6
TRITIUM_RESEARCH_SPEED=0.01
TRITIUM_RESEARCH_POINTS=0.01
TRITIUM_PRODUCTION_SPEED=6
TRITIUM_TRAVEL_SPEED=1
TRITIUM_STAGE_SPEED=10
TRITIUM_HUMANOID_PRICE=100
TRITIUM_HUMANOID_POINTS=1
TRITIUM_ENERGY=1
TRITIUM_METAL=5
TRITIUM_URANIUM=1
TRITIUM_CRYSTAL=1

MARKET_STATUS_OPEN=1
MARKET_STATUS_CANCELED=0
MARKET_STATUS_PENDING=3
MARKET_STATUS_FINISHED=2


COUNT_MEMBER_LEVEL_ALIANCE=5
MEMBER_FOUNDER=1
MEMBER_GENERAL=2
MEMBER_FLEET_CAP=3
MEMBER_TROOP_CAP=4
MEMBER_DIPLOMAT=5
MEMBER_CORPORAL=6
MEMBER_SOLDIER=7



ENV_URL_SITE=http://localhost:3000

#DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/xxxxxxxxxxxxxxxxxxxxxxxxxx
