server {
	listen       80;
    listen  [::]:80;

	root /var/www/public;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header 'Access-Control-Allow-Origin' '*' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            return 204;
        }
    }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ~ /\.ht {
        deny all;
    }
}
